1popitka/MainWindow.xaml

<Window x:Class="_1popitka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1popitka"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fon.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OdOd" HorizontalAlignment="Left" Height="140" Margin="83,50,0,0" VerticalAlignment="Top" Width="140" Background="#FFFCADAD" Click="Butt_Click" IsEnabled="False">
            <TextBlock x:Name="OdOdT" Height="130" TextWrapping="Wrap" Width="130" FontSize="72" TextAlignment="Center" Foreground="#FFFF5959"/>
        </Button>
        <Button x:Name="OdDv" HorizontalAlignment="Left" Height="140" Margin="228,50,0,0" VerticalAlignment="Top" Width="140" Background="#FFFCADAD" Click="Butt_Click" IsEnabled="False">
            <TextBlock x:Name="OdDvT" Height="130" TextWrapping="Wrap" Width="130" FontSize="72" TextAlignment="Center" Foreground="#FFFF5959"/>
        </Button>
        <Button x:Name="OdTr"  HorizontalAlignment="Left" Height="140" Margin="373,50,0,0" VerticalAlignment="Top" Width="140" Background="#FFFCADAD" Click="Butt_Click" IsEnabled="False">
            <TextBlock x:Name="OdTrT" Height="130" TextWrapping="Wrap" Width="130" FontSize="72" TextAlignment="Center" Foreground="#FFFF5959"/>
        </Button>
        <Button x:Name="DvOd"  HorizontalAlignment="Left" Height="140" Margin="83,195,0,0" VerticalAlignment="Top" Width="140" Background="#FFFCADAD" Click="Butt_Click" IsEnabled="False">
            <TextBlock x:Name="DvOdT" Height="130" TextWrapping="Wrap" Width="130" FontSize="72" TextAlignment="Center" Foreground="#FFFF5959"/>
        </Button>
        <Button x:Name="DvDv"  HorizontalAlignment="Left" Height="140" Margin="228,195,0,0" VerticalAlignment="Top" Width="140" Background="#FFFCADAD" Click="Butt_Click" IsEnabled="False">
            <TextBlock x:Name="DvDvT" Height="130" TextWrapping="Wrap" Width="130" TextAlignment="Center" FontSize="72" Foreground="#FFFF5959"/>
        </Button>
        <Button x:Name="DvTr"  HorizontalAlignment="Left" Height="140" Margin="373,195,0,0" VerticalAlignment="Top" Width="140" Background="#FFFCADAD" Click="Butt_Click" IsEnabled="False">
            <TextBlock x:Name="DvTrT" Height="130" TextWrapping="Wrap" Width="130" FontSize="72" TextAlignment="Center" Foreground="#FFFF5959"/>
        </Button>
        <Button x:Name="TrOd"  HorizontalAlignment="Left" Height="140" Margin="83,340,0,0" VerticalAlignment="Top" Width="140" Background="#FFFCADAD" Click="Butt_Click" IsEnabled="False">
            <TextBlock x:Name="TrOdT" Height="130" TextWrapping="Wrap" Width="130" TextAlignment="Center" FontSize="72" Foreground="#FFFF5959"/>
        </Button>
        <Button x:Name="TrDv"  HorizontalAlignment="Left" Height="140" Margin="228,340,0,0" VerticalAlignment="Top" Width="140" Background="#FFFCADAD" Click="Butt_Click" IsEnabled="False">
            <TextBlock x:Name="TrDvT" Height="130" TextWrapping="Wrap" Width="130" FontSize="72" TextAlignment="Center" Foreground="#FFFF5959"/>
        </Button>
        <Button x:Name="TrTr"  HorizontalAlignment="Left" Height="140" Margin="373,340,0,0" VerticalAlignment="Top" Width="140" Background="#FFFCADAD" Click="Butt_Click" IsEnabled="False">
            <TextBlock x:Name="TrTrT" Height="130" TextWrapping="Wrap" Width="130" TextAlignment="Center" FontSize="72" Foreground="#FFFF5959"/>
        </Button>
        <Button x:Name="Starr" Content="Начать" HorizontalAlignment="Left" Height="100" Margin="83,522,0,0" VerticalAlignment="Top" Width="430" FontSize="48" FontFamily="Book Antiqua" FontStyle="Normal" FontWeight="Bold" Background="#FFFF6D6D" BorderBrush="#FF8D2424" Foreground="#FF8A0000" Click="staart"/>
        <TextBlock x:Name="pozdravlenia" TextWrapping="Wrap" Margin="38,217,38,371" Background="{x:Null}" FontSize="64" TextAlignment="Center" Cursor="No" IsEnabled="False" ForceCursor="True" Foreground="#FF8A0000" IsHitTestVisible="False" FontFamily="Book Antiqua"/>
    </Grid>
</Window>
